{
  // Python Configuration
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.envFile": "${workspaceFolder}/.env",
  
  // Linting & Formatting
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  
  // Django Support
  "python.analysis.autoImportCompletions": true,
  "files.associations": {
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*.txt": "django-txt"
  },
  
  // Auto-save per hot reload
  "files.autoSave": "onFocusChange",
  
  // Exclude from search
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/staticfiles": true,
    "**/media": true,
    "**/*.pyc": true
  },
  
  // File watcher exclusions (performance)
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true
  },
  
  // Terminal
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.cwd": "${workspaceFolder}",
  
  // Docker
  "docker.containers.groupBy": "Compose Project Name",
  "docker.containers.description": ["ContainerName", "Status"],
  
  // Editor
  "editor.formatOnSave": true,
  "editor.rulers": [88, 120],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  
  // Git
  "git.ignoreLimitWarning": true,
  
  // Exclude from file explorer
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true
  }
}
