{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-compose-debug-up",
      "type": "shell",
      "command": "docker-compose -f docker-compose.yml -f docker-compose.debug.yml up -d backend",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-compose-debug-down",
      "type": "shell",
      "command": "docker-compose -f docker-compose.yml -f docker-compose.debug.yml down",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-compose-debug-restart-backend",
      "type": "shell",
      "command": "docker-compose -f docker-compose.yml -f docker-compose.debug.yml restart backend",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-compose-debug-logs-backend",
      "type": "shell",
      "command": "docker-compose -f docker-compose.yml -f docker-compose.debug.yml logs -f backend",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "docker-compose-rebuild-backend",
      "type": "shell",
      "command": "docker-compose -f docker-compose.yml -f docker-compose.debug.yml up -d --build backend",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-exec-backend-shell",
      "type": "shell",
      "command": "docker-compose exec backend /bin/bash",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "run-backend-tests",
      "type": "shell",
      "command": "docker-compose exec backend python manage.py test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "run-backend-migrations",
      "type": "shell",
      "command": "docker-compose exec backend python manage.py migrate",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
